
from nmigen import *
from nmigen.cli import main

class blink(Elaboratable):

    def main():
        top = blink()
        main(top, name='blink', ports=top.ports())

    def __init__(self):
        pass
        self.led = Signal()

    def ports(self):
        return [self.led]

    def inputs(self):
        return []

    def outputs(self):
        return [self.led]

    def elaborate(self, platform):
        m = Module()
        cnt = Signal(24)
        led = self.led
        m.d.sync += cnt.eq((cnt + 1))
        m.d.comb += led.eq(cnt[23])
        return m

if __name__ == '__main__':
    blink.main()
