
from nmigen import *
from nmigen.cli import main

class define_domain_in_signal_init(Elaboratable):

    def main():
        top = define_domain_in_signal_init()
        main(top, name='define_domain_in_signal_init', ports=top.ports())

    def __init__(self):
        pass
        self.a = Signal()
        self.b = Signal()

    def ports(self):
        return [self.a, self.b]

    def inputs(self):
        return [self.a]

    def outputs(self):
        return [self.b]

    def elaborate(self, platform):
        m = Module()
        a = self.a
        b = self.b
        m.d.sync += b.eq(a)
        return m

if __name__ == '__main__':
    define_domain_in_signal_init.main()
