
from nmigen import *
from nmigen.cli import main

class forced_port(Elaboratable):

    def main():
        if (__name__ == '__main__'):
            top = forced_port()
            main(top, name='forced_port', ports=top.ports())

    def __init__(self):
        self.a = Signal(5)
        self.b = Signal(5)
        self.c = Signal(5)

    def ports(self):
        return [self.a, self.b, self.c]

    def inputs(self):
        return [self.a]

    def outputs(self):
        return [self.b, self.c]

    def elaborate(self, platform):
        m = Module()
        a = self.a
        b = self.b
        c = self.c
        m.d.comb += b.eq(a)
        m.d.comb += c.eq(b)
        return m

if __name__ == '__main__':
    forced_port.main()
