
from nmigen import *
from nmigen.cli import main

class fsm_default_domain(Elaboratable):

    def main():
        if (__name__ == '__main__'):
            top = fsm_default_domain()
            main(top, name='fsm_default_domain', ports=top.ports())

    def __init__(self):
        self.o = Signal()

    def ports(self):
        return [self.o]

    def inputs(self):
        return []

    def outputs(self):
        return [self.o]

    def elaborate(self, platform):
        m = Module()
        s = Signal(2, reset=1)
        o = self.o
        with m.Switch(s):
            with m.Case(1):
                m.d.sync += s.eq(2)
                m.d.comb += o.eq(1)
            with m.Case(2):
                m.d.sync += s.eq(1)
                m.d.comb += o.eq(0)
        return m

if __name__ == '__main__':
    fsm_default_domain.main()
