
from nmigen import *
from nmigen.cli import main

class indirect_sink_source_relation(Elaboratable):

    def main():
        top = indirect_sink_source_relation()
        main(top, name='indirect_sink_source_relation', ports=top.ports())

    def __init__(self):
        pass
        self.a = Signal()
        self.b = Signal()

    def ports(self):
        return [self.a, self.b]

    def inputs(self):
        return [self.a]

    def outputs(self):
        return [self.b]

    def elaborate(self, platform):
        m = Module()
        a = self.a
        b = self.b
        v = Signal()
        m.d.comb += v.eq(a)
        m.d.comb += b.eq(v)
        return m

if __name__ == '__main__':
    indirect_sink_source_relation.main()
